{
  "name": "browser-mraid",
  "version": "0.0.1",
  "description": "MRAID v2 polyfill for desktop browsers.",
  "scripts": {
    "start": "./node_modules/nodemon/nodemon.js app.js"
  },
  "repository": "",
  "author": "AppNexus",
  "license": "apache v2",
  "dependencies": {
    "express": "~3.4.0",
    "browserify": "~2.34.1",
    "jquery-browserify": "~1.8.1",
    "sassify2": "0.0.2",
    "cssify2": "0.0.4",
    "videojs": "0.0.2"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.1",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0",
    "chai-jquery": "~1.1.2",
    "uglify-js": "~2.4.1",
    "nodemon": "~0.7.10",
    "es6ify": "~0.4.3",
    "remove-console-logs": "0.0.3"
  }
}
